import Vue from 'vue';
import Router from 'vue-router';
import Home from '@/views/Home.vue';

//Роутер нужен чтобы была возможность динамически
//согласно пути в строке переключать странички

//с начала нужно за регестрировать роутер как плагин
Vue.use(Router);

//и потом вернуть по дефолту екземпляр класса роутера
//в котроый мы передаем настройки путей
export default new Router({
    //для определения обычных слешей в путях
    mode: 'history',
    //массив с настройками путей и компонент
    routes: [
        {
            path: '/',
            component: Home,
        },
        {
            path: '/todos',
            //для обеспечения ленивой загрузки контента во вю
            //в компонент можно передать функцию
            component: () => import('./views/Todos.vue'),
        },
    ],
}); 